{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-A2DKB8K8\\SQLEXPRESS;Database=Oliver_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Secret": "YourSuperDuperUltraSecretKeyHere123456789"
    }
}
